{
  "AllowedHosts": "*",
  "Storage": { "Path": "storage" },
  "Database": { "ApplyMigrations": true },
  "Identity": { "SessionMinutes": 60 },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
